              precision    recall  f1-score   support

           0       0.83      0.24      0.37        21
           1       0.65      0.97      0.78        31

    accuracy                           0.67        52
   macro avg       0.74      0.60      0.57        52
weighted avg       0.73      0.67      0.61        52
              precision    recall  f1-score   support

           0       0.83      0.31      0.45        49
           1       0.66      0.96      0.78        70

    accuracy                           0.69       119
   macro avg       0.75      0.63      0.62       119
weighted avg       0.73      0.69      0.65       119
