              precision    recall  f1-score   support

           0       0.65      0.62      0.63        21
           1       0.74      0.77      0.75        30

    accuracy                           0.71        51
   macro avg       0.70      0.69      0.69        51
weighted avg       0.70      0.71      0.70        51
              precision    recall  f1-score   support

           0       0.77      0.67      0.72        49
           1       0.79      0.86      0.82        71

    accuracy                           0.78       120
   macro avg       0.78      0.77      0.77       120
weighted avg       0.78      0.78      0.78       120
