              precision    recall  f1-score   support

           0       0.86      0.29      0.43        21
           1       0.67      0.97      0.79        31

    accuracy                           0.69        52
   macro avg       0.76      0.63      0.61        52
weighted avg       0.74      0.69      0.64        52
              precision    recall  f1-score   support

           0       0.84      0.33      0.47        49
           1       0.67      0.96      0.79        70

    accuracy                           0.70       119
   macro avg       0.76      0.64      0.63       119
weighted avg       0.74      0.70      0.66       119
