              precision    recall  f1-score   support

           0       0.90      0.43      0.58        21
           1       0.71      0.97      0.82        31

    accuracy                           0.75        52
   macro avg       0.81      0.70      0.70        52
weighted avg       0.79      0.75      0.72        52
              precision    recall  f1-score   support

           0       0.74      0.47      0.58        49
           1       0.70      0.89      0.78        70

    accuracy                           0.71       119
   macro avg       0.72      0.68      0.68       119
weighted avg       0.72      0.71      0.70       119
