              precision    recall  f1-score   support

           0       1.00      0.56      0.71         9
           1       0.87      1.00      0.93        26

    accuracy                           0.89        35
   macro avg       0.93      0.78      0.82        35
weighted avg       0.90      0.89      0.87        35
              precision    recall  f1-score   support

           0       0.92      0.34      0.50        35
           1       0.81      0.99      0.89       102

    accuracy                           0.82       137
   macro avg       0.87      0.67      0.70       137
weighted avg       0.84      0.82      0.79       137
