              precision    recall  f1-score   support

           0       0.93      0.90      0.92        31
           1       0.73      0.80      0.76        10

    accuracy                           0.88        41
   macro avg       0.83      0.85      0.84        41
weighted avg       0.88      0.88      0.88        41
              precision    recall  f1-score   support

           0       0.89      0.93      0.91       122
           1       0.76      0.64      0.69        39

    accuracy                           0.86       161
   macro avg       0.82      0.79      0.80       161
weighted avg       0.86      0.86      0.86       161
