              precision    recall  f1-score   support

           0       0.83      0.77      0.80        26
           1       0.45      0.56      0.50         9

    accuracy                           0.71        35
   macro avg       0.64      0.66      0.65        35
weighted avg       0.74      0.71      0.72        35
              precision    recall  f1-score   support

           0       0.93      0.86      0.89       101
           1       0.67      0.81      0.73        36

    accuracy                           0.85       137
   macro avg       0.80      0.83      0.81       137
weighted avg       0.86      0.85      0.85       137
